body {
  font-family: Arial, sans-serif;
  background: #f4f4f4;
  padding: 20px;
  text-align: center;
}

.quiz-container {
  background: #fff;
  padding: 20px;
  border-radius: 10px;
  max-width: 500px;
  margin: auto;
  box-shadow: 0 0 10px rgba(0,0,0,0.2);
}

#options {
  padding: 0;
  list-style: none;
}

#options li {
  margin: 10px 0;
  padding: 10px;
  background: #eee;
  border-radius: 5px;
  text-align: left;
}

#options input[type="checkbox"] {
  margin-right: 10px;
}

.correct {
  background-color: #c8e6c9;
}

.wrong {
  background-color: #ffcdd2;
}

button {
  padding: 10px 20px;
  margin-top: 15px;
  cursor: pointer;
}
